#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Oct 15 12:42:54 MSK 2015
apiSecret=4e6fbb8f5e17fa059e7a5c5b6a926013337dc2c648fb70a124cad009d48b7eda
